{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_size": 18,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"margin": 4,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"show_full_path": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
