[
	{"caption": "Help", "id": "help" },
	{
		"caption": "Folders",
		"id": "folders",
		"mnemonic": "d",
		"children": [
			{ "caption": "-" , "id": "open" },
			{ "command": "side_bar_folders_start_blank", "caption": "Load Folder…"},
			{ "command": "side_bar_folders_start_blank", "caption": "Append Folder…", "args": {"append": true}},
			{ "caption": "-", "id": "edit" },
			{ "command": "open_file", "args": { "file": "${packages}/User/Side Bar Folders.sublime-settings" }, "caption": "Edit Folders"},
			{ "command": "side_bar_folders_sidebar_clear", "caption": "Clear Sidebar"},
			{ "caption": "-" , "id": "history" },
			{
				"caption": "Append Folder",
				"children": [
					{ "command": "side_bar_folders_swap", "caption": "Use \"Append\" Folder List as Default "},
					{ "caption": "-" },
					// Folder history goes here
					{ "command": "side_bar_folders_load", "args":{ "index": 0, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 1, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 2, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 3, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 4, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 5, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 6, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 7, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 8, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 9, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 10, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 11, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 12, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 13, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 14, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 15, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 16, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 17, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 18, "append": true }},
					{ "command": "side_bar_folders_load", "args":{ "index": 19, "append": true }},
				]
			},
			// Folder history goes here
			{ "caption": "-" , "id": "options-separator" },
			{ "command": "side_bar_folders_load", "args":{ "index": 0 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 1 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 2 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 3 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 4 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 5 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 6 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 7 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 8 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 9 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 10 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 11 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 12 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 13 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 14 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 15 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 16 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 17 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 18 }},
			{ "command": "side_bar_folders_load", "args":{ "index": 19 }},
			{ "caption": "-" , "id": "options" },
			{ "caption": "-" , "id": "end" }
		]
	}
]
